<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Sprites\Scripts\Restarter.cs">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Sprites\Scripts\Platformer2DUserControl.cs" Line="28" Column="4" />
      <File FileName="Assets\SampleAssets\2D\Sprites\Scripts\Restarter.cs" Line="15" Column="49" />
      <File FileName="Assets\SampleAssets\2D\Sprites\Scripts\PlatformerCharacter2D.cs" Line="67" Column="38" />
      <File FileName="Assets\SampleAssets\2D\Sprites\Scripts\CameraFollow.cs" Line="82" Column="2" />
      <File FileName="Assets\SampleAssets\2D\Sprites\Scripts\Camera2DFollow.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>